Lenguaje de Marcas/ejercicios_examen/xsd/recuperacion/xsd/prueba2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="catalogo">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="producto" maxOccurs="unbounded"> <!--maxOccurs: significa que las maximas ocurrencias seran ilimitadas "unbouded"-->
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nombre" type="xs:string"></xs:element>
                        <xs:element name="precio" type="xs:decimal"></xs:element>
                        <xs:element name="categoria" type="xs:string"></xs:element>
                    </xs:sequence>
                </xs:complexType>

            </xs:element>
        </xs:sequence>
        <xs:attribute name="cod" type="xs:string"/>
    </xs:complexType>

</xs:element>





</xs:schema>