Lenguaje de Marcas/ejercicios_examen/xsd/prueba_01.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>
            Esto es una biblioteca
        </xs:documentation>
    </xs:annotation>

    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string"></xs:element>
                            <xs:element name="autor" type="xs:string"></xs:element>
                            <xs:element name="año" type="xs:integer"></xs:element>
                            <xs:element name="editorial" type="xs:string"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="cod" type="xs:string"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>









</xs:schema>