Lenguaje de Marcas/ejercicios_examen/xsd/prueba_03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:complexType name="coches">
        <xs:sequence>
            <xs:element name="coche">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="modelo" type="xs:string"></xs:element>
                        <xs:element name="velocidad" type="xs:integer"></xs:element>
                        <xs:element name="puertas" type="xs:integer"></xs:element>
                        <xs:element name="color" type="xs:string"></xs:element>
                        <xs:element name="precio" type="xs:decimal"></xs:element>
                        <xs:element name="fecha_lanzamiento" type="xs:date"></xs:element>
                    </xs:sequence>
                    <xs:attribute name="tipo" type="xs:string"></xs:attribute>
                    <xs:attribute name="cod" type="xs:string"></xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>








</xs:schema>