Lenguaje de Marcas/ejercicios_examen/xsd/prueba_03_2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="coches">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="coche">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="modelo" type="xs:string"></xs:element>
                            <xs:element name="velocidad">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minExclusive value="0"></xs:minExclusive>
                                        <xs:maxExclusive value="300"></xs:maxExclusive>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="puertas" type="xs:integer"></xs:element>
                            <xs:element name="color" type="xs:string"></xs:element>
                            <xs:element name="modelo" type="xs:string"></xs:element>
                            
                        </xs:sequence>
                    </xs:complexType>

                </xs:element> 
            </xs:sequence>
            <xs:attribute name="tipo" type="xs:string"></xs:attribute>
            <xs:attribute name="cod" type="xs:string"></xs:attribute>
        </xs:complexType>
    </xs:element>








</xs:schema>