Lenguaje de Marcas/tema 6/catalogo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">



<xs:element name="catalogo">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="producto" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nombre" type="xs:string"></xs:element>
                        <xs:element name="precio" type="xs:decimal"></xs:element>
                        <xs:element name="categoria" type="xs:string"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>





</xs:element>

















</xs:schema>